server.port=8081
spring.application.name=manager-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/campaignDB
spring.datasource.username=Bar
spring.datasource.password=BarIsAwesome!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver